<!--
12. Desenvolva um formulário de cadastro com
campos de nome, e-mail e telefone. Quando o 
usuário enviar o formulário, exiba os dados 
em uma tabela abaixo do formulário.
-->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 12</title>
    <style>
        * {
            margin: 0;
        }

        #bkg {
            background-image: radial-gradient(#fba726, #cd7d1d, #9e5413, #702a0a, #420100);
            height: 100vh;
            width: 100%;
        }

        #form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

            color: white;
        }

        input[type="button"]{
            color: aliceblue;
            border: none;
            border-radius: 45%;
            padding: 8px;
            background-color: #420100;
            cursor: pointer;

            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        input[type="button"]:hover{
            background-color: #fba726;
            color: black
        }

        #table {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: Georgia, 'Times New Roman', Times, serif;
        }


    </style>
</head>

<body>
    <div class="bkg">
        <form>
            <div id="form">
                <h2>Criar tabela com dados do campo</h2><br><br>

                <h3>Digite seu nome: </h3>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome"><br><br>

                <h3>Digite seu email:</h3>
                <input type="text" name="email" id="email" placeholder="Digite seu email"><br><br>

                <h3>Digite seu telefone:</h3>
                <input type="text" name="telefone" id="telefone" placeholder="Digite seu telefone"><br><br>

                <input type="button" value="Enviar" onclick="criarTabela()">

                <div id="recebeTabela"></div>

            </div>
        </form>
    </div>

    <script>
        function criarTabela() {
            let nome = document.getElementById("nome").value;
            let email = document.getElementById("email").value;
            let telefone = document.getElementById("telefone").value;
            let telefoneCorrigido = telefone;

            let divTabela = document.getElementById("recebeTabela");
            divTabela.innerHTML = "";

            if (telefone.length === 10) {
                let telefoneCorrigido = `(${telefone.slice(0, 2)}) ${telefone.slice(2, 6)}-${telefone.slice(6)}`;
            } else if (telefone.length === 11) {
                telefoneCorrigido = `(${telefone.slice(0, 2)}) ${telefone.slice(2, 7)}-${telefone.slice(7)}`;
            } else {
                telefoneCorrigido = "telefone inválido";
            }

            let arrayReceberInfos = [nome, email, telefoneCorrigido];

            let table = document.createElement("table");
            table.border = "1";
            table.id = "table"

            arrayReceberInfos.forEach(function (info) {
                let linhaTable = document.createElement("tr");
                let colunaTable = document.createElement("td");


                colunaTable.textContent = info;


                linhaTable.appendChild(colunaTable);
                table.appendChild(linhaTable);
            });

            divTabela.appendChild(table);

        }
    </script>
</body>

</html>